# power by marker 2013
#connection links pool
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=5
c3p0.maxIdleTime=10
c3p0.maxStatements=0
 
 
#database config
mycms.db.host=192.168.175.219
port=3306
demo=mycms
char=utf-8
debug=false
prefix= mr_
driver=com.mysql.jdbc.Driver
user=root
pass=root

